<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCm-kN-kss">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="WOL-Om-fgY">
            <objects>
                <viewController id="MFs-2M-pK6" userLabel="Music View Controller" customClass="ViewController" customModule="BearPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omu-E3-0df">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="scE-ls-m17">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="musicCell" textLabel="2Dz-dy-dIj" detailTextLabel="ADQ-uk-3PJ" imageView="63n-Ix-adU" style="IBUITableViewCellStyleValue1" id="daY-LC-2mx" customClass="MusicTableViewCell" customModule="BearPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daY-LC-2mx" id="l2V-Ar-WAk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Dz-dy-dIj">
                                                    <rect key="frame" x="59" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADQ-uk-3PJ" userLabel="Length Label">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="music.quarternote.3" catalog="system" id="63n-Ix-adU" userLabel="Album Img">
                                                    <rect key="frame" x="20.333333333333336" y="12.333333333333334" width="23.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImg" destination="63n-Ix-adU" id="IEv-sk-5Rs"/>
                                            <outlet property="lengthLabel" destination="ADQ-uk-3PJ" id="8df-wV-Ro1"/>
                                            <outlet property="titleLabel" destination="2Dz-dy-dIj" id="Rgc-tj-ZzY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFs-2M-pK6" id="5VO-nT-ejE"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="848-ID-33Q">
                                <rect key="frame" x="20" y="684" width="353" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0k-jg-bfR">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-X4-6L7" userLabel="Title">
                                            <rect key="frame" x="8" y="10" width="160" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="R8z-zQ-sR0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-cS-cru" userLabel="BackwardBtn">
                                            <rect key="frame" x="197.66666666666666" y="15" width="56" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bZV-Ff-w3q"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward" catalog="system">
                                                <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-nT-ZlS" userLabel="PlayPauseBtn">
                                            <rect key="frame" x="253.66666666666671" y="15" width="43.333333333333343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GMV-vp-dh3"/>
                                                <constraint firstAttribute="width" constant="43.329999999999998" id="Gy9-td-2qy"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                <imageReference key="image" image="play" catalog="system" variableValue="0.0"/>
                                            </state>
                                            <state key="selected" image="pause" catalog="system"/>
                                            <state key="highlighted" image="play.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-5B-eEE" userLabel="ForwardBtn">
                                            <rect key="frame" x="297" y="15" width="56" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="SeL-tY-Kfz"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fWP-Zj-F6M"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward" catalog="system">
                                                <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hMY-5B-eEE" firstAttribute="leading" secondItem="wQ9-nT-ZlS" secondAttribute="trailing" id="Gdz-9Q-Say"/>
                                        <constraint firstItem="hMY-5B-eEE" firstAttribute="centerY" secondItem="g0k-jg-bfR" secondAttribute="centerY" id="JwC-zg-Oj8"/>
                                        <constraint firstAttribute="trailing" secondItem="hMY-5B-eEE" secondAttribute="trailing" id="Qfw-jx-NNx"/>
                                        <constraint firstItem="8PG-X4-6L7" firstAttribute="top" secondItem="g0k-jg-bfR" secondAttribute="top" constant="10" id="Qr0-ld-Z5L"/>
                                        <constraint firstItem="wQ9-nT-ZlS" firstAttribute="leading" secondItem="aU9-cS-cru" secondAttribute="trailing" id="Sbw-xR-1jo"/>
                                        <constraint firstItem="aU9-cS-cru" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8PG-X4-6L7" secondAttribute="trailing" constant="29.670000000000002" id="h8d-RQ-MrE"/>
                                        <constraint firstItem="8PG-X4-6L7" firstAttribute="leading" secondItem="g0k-jg-bfR" secondAttribute="leading" constant="8" id="lNb-uG-DSK"/>
                                        <constraint firstItem="8PG-X4-6L7" firstAttribute="centerY" secondItem="g0k-jg-bfR" secondAttribute="centerY" id="mQH-DQ-YBM"/>
                                        <constraint firstItem="wQ9-nT-ZlS" firstAttribute="centerY" secondItem="g0k-jg-bfR" secondAttribute="centerY" id="s9p-4X-OCl"/>
                                        <constraint firstItem="aU9-cS-cru" firstAttribute="centerY" secondItem="g0k-jg-bfR" secondAttribute="centerY" id="vu4-bj-OpI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Bma-OW-3gV"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEU-Uh-xUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="848-ID-33Q" firstAttribute="leading" secondItem="kEU-Uh-xUZ" secondAttribute="leading" constant="20" id="5lD-sK-NV1"/>
                            <constraint firstItem="kEU-Uh-xUZ" firstAttribute="trailing" secondItem="848-ID-33Q" secondAttribute="trailing" constant="20" id="KDx-3N-SWG"/>
                            <constraint firstItem="scE-ls-m17" firstAttribute="leading" secondItem="kEU-Uh-xUZ" secondAttribute="leading" id="KVc-Ok-lct"/>
                            <constraint firstItem="kEU-Uh-xUZ" firstAttribute="bottom" secondItem="scE-ls-m17" secondAttribute="bottom" id="NC0-OS-pju"/>
                            <constraint firstItem="scE-ls-m17" firstAttribute="trailing" secondItem="kEU-Uh-xUZ" secondAttribute="trailing" id="Y4T-Ef-bzi"/>
                            <constraint firstItem="kEU-Uh-xUZ" firstAttribute="bottom" secondItem="848-ID-33Q" secondAttribute="bottom" constant="5" id="dcX-WS-0jJ"/>
                            <constraint firstItem="scE-ls-m17" firstAttribute="top" secondItem="omu-E3-0df" secondAttribute="top" id="u2K-eA-tt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BearPlay" id="smM-B7-Eax"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="musicTableView" destination="scE-ls-m17" id="cNQ-Rc-DPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-QM-OQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-537"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Qn-yv-e0x">
            <objects>
                <viewController id="C17-L1-pqP" userLabel="Detail View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYv-Y2-thu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-5e-IIn" userLabel="AlbumImg">
                                <rect key="frame" x="71.666666666666686" y="199" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="62U-AM-PMg"/>
                                    <constraint firstAttribute="height" constant="250" id="L5W-ps-phq"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-51-yXf">
                                <rect key="frame" x="96.666666666666686" y="482" width="200" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o15-jM-YTF"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-4t-dP4" userLabel="Backward">
                                <rect key="frame" x="96" y="593" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-C0-CzM" userLabel="PlayPause">
                                <rect key="frame" x="187" y="593" width="19" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <state key="selected" image="pause.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-k5-Vse" userLabel="Forward">
                                <rect key="frame" x="241" y="593" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-v8-HJG" userLabel="Duration">
                                <rect key="frame" x="173.66666666666666" y="504" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-PV-a17">
                                <rect key="frame" x="180" y="543" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDF-sy-GRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOD-k5-Vse" firstAttribute="centerY" secondItem="eUp-4t-dP4" secondAttribute="centerY" id="9Ew-DS-8bL"/>
                            <constraint firstItem="XAA-PV-a17" firstAttribute="top" secondItem="Xaz-v8-HJG" secondAttribute="bottom" constant="18" id="A7a-KL-t3p"/>
                            <constraint firstItem="QDF-sy-GRn" firstAttribute="bottom" secondItem="GUm-C0-CzM" secondAttribute="bottom" constant="141" id="AGA-Cb-fqO"/>
                            <constraint firstItem="XAA-PV-a17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QDF-sy-GRn" secondAttribute="leading" constant="71" id="Chy-Kg-HZq"/>
                            <constraint firstItem="Su3-5e-IIn" firstAttribute="centerX" secondItem="tYv-Y2-thu" secondAttribute="centerX" id="Dq1-ZW-Iij"/>
                            <constraint firstItem="Su3-5e-IIn" firstAttribute="top" secondItem="QDF-sy-GRn" secondAttribute="top" constant="140" id="Jb4-ns-kUE"/>
                            <constraint firstItem="U9W-51-yXf" firstAttribute="centerX" secondItem="tYv-Y2-thu" secondAttribute="centerX" id="KtF-I6-w0D"/>
                            <constraint firstItem="Xaz-v8-HJG" firstAttribute="centerX" secondItem="tYv-Y2-thu" secondAttribute="centerX" id="On0-4q-fWO"/>
                            <constraint firstItem="GUm-C0-CzM" firstAttribute="centerX" secondItem="tYv-Y2-thu" secondAttribute="centerX" id="RKk-tE-OFd"/>
                            <constraint firstItem="eUp-4t-dP4" firstAttribute="top" secondItem="GUm-C0-CzM" secondAttribute="top" id="ReQ-jL-ACF"/>
                            <constraint firstItem="XAA-PV-a17" firstAttribute="centerX" secondItem="tYv-Y2-thu" secondAttribute="centerX" id="Wee-hP-5pd"/>
                            <constraint firstItem="DOD-k5-Vse" firstAttribute="leading" secondItem="GUm-C0-CzM" secondAttribute="trailing" constant="35" id="d5I-2n-5o1"/>
                            <constraint firstItem="GUm-C0-CzM" firstAttribute="centerY" secondItem="eUp-4t-dP4" secondAttribute="centerY" id="ijS-XN-x23"/>
                            <constraint firstItem="eUp-4t-dP4" firstAttribute="leading" secondItem="QDF-sy-GRn" secondAttribute="leading" constant="96" id="lPc-2a-xtL"/>
                            <constraint firstItem="QDF-sy-GRn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAA-PV-a17" secondAttribute="trailing" constant="71" id="rlx-k2-AaE"/>
                            <constraint firstItem="U9W-51-yXf" firstAttribute="top" secondItem="Su3-5e-IIn" secondAttribute="bottom" constant="33" id="v2V-KY-Y0M"/>
                            <constraint firstItem="GUm-C0-CzM" firstAttribute="leading" secondItem="eUp-4t-dP4" secondAttribute="trailing" constant="35" id="vCN-2S-yWi"/>
                            <constraint firstItem="Xaz-v8-HJG" firstAttribute="top" secondItem="U9W-51-yXf" secondAttribute="bottom" constant="18" id="xs8-c0-7NU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pG-t7-iCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-537"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Vqj-pV-Jr7">
            <objects>
                <viewController id="xZO-ft-5d5" userLabel="More View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjw-S1-Ee3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YjO-AC-bql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="qVj-kG-V2G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5s-kR-pvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J1R-Pf-amd">
            <objects>
                <tabBarController id="MCm-kN-kss" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGT-J6-Bnu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AfV-O8-vCx" kind="relationship" relationship="viewControllers" id="eeM-XF-xzK"/>
                        <segue destination="xZO-ft-5d5" kind="relationship" relationship="viewControllers" id="TjH-zL-qSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJd-xF-bcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="-192"/>
        </scene>
        <!--Music Navigator Controller-->
        <scene sceneID="SbR-vE-Wk5">
            <objects>
                <navigationController id="AfV-O8-vCx" userLabel="Music Navigator Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" selectedImage="music.note" id="5Qq-eI-ePZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fhn-8y-Wz7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFs-2M-pK6" kind="relationship" relationship="rootViewController" id="0gt-PB-6mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojD-cf-JIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="77"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
